# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c12e916748e2ec1a372f0072c1bfdd5e5e5932505e293ca954ae39c28c8d6399cfb19878aad53db4ca79cc72db7b333bb37df586bc62bef0f5bc1d74fd43080

test:
  secret_key_base: 465c30313fbf55c223cbb3cffe3d90377c466d9aea43d26889f8410ad33ef55ecb737b0be6f833aef1fdf89cc91ccdd5aae0719395a97f91767abb54553e73f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
